- name: Add Kubernetes apt-key
  apt_key:
    url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
    state: present

- name: Add Kubernetes apt repository
  apt_repository:
    repo: deb http://apt.kubernetes.io/ kubernetes-xenial main
    state: present

- name: Install Kubernetes
  apt:
    name: kubelet kubeadm kubectl
    state: present
  # apt:
  #     name: "{{ item }}"
  #     state: present
  #     update_cache: yes
  #   with_items:
  #     - kubelet
  #     - kubeadm
  #     - kubectl